.com-btn
    background: #fff;
    .com-btn-flex
        display: flex;
        width: 100%;
        background: #fff;
        padding: 25px 0px;
        box-shadow: 0 -3px 8px rgba(0, 0, 0, 0.05);
        .btn
            flex: 1;
            padding: 20px 0;
            margin: 0 25px;
            font-size: 28px;
            text-align: center;
            border-radius: 8px;

        .cancle
            background: #ccc;
            color: #fff;
        .confirm
            background: #3dbcc6;
            color: #fff;
    .com-btn-flex.isFixedBtn 
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #fff;
    