// html,body
//     width: 100%;
//     height: 100%;
.view-index-page
    font-size: 26px;
    padding: 10px;
    li
        padding: 25px;
        font-size: 35px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #e6e6e6;
        img
            height: 35px;
            width: 35px;