.demo-popup-content
  background: #fff
  position: absolute

.demo-popup-content-bottom
  bottom: 0
  height: 35%
  width: 100%

.demo-popup-content-top
  top: 0
  height: 35%
  width: 100%

.demo-popup-content-left
  left: 0
  height: 100%
  width: 65%

.demo-popup-content-right
  right: 0
  height: 100%
  width: 65%
