
/*入场动画开始*/
.fade-enter 
  opacity: 0;

 
/*入场动画过程*/
.fade-enter-active 
  opacity: 1;
  transition: opacity 0.3s ease-in;

 
/*入场动画结束*/
.fade-enter-done 
  opacity: 1;

 
/*离场动画开始*/
.fade-exit 
  opacity: 1;

 
/*离场动画过程*/
.fade-exit-active 
  opacity: 0;
  transition: opacity 0.3s ease-in;

 
/*离场动画结束*/
.fade-exit-done 
  opacity: 0;

 
/*页面第一次加载时的开始状态*/
.fade-appear 
  opacity: 0;

 
/*页面第一次加载时的动画过程*/
.fade-appear-active 
  opacity: 1;
  transition: opacity 0.3s ease-in;


/* css3 淡入效果*/
.toFadeIn 
    opacity: 1;
    animation: fadeIn 0.3s linear;

@keyframes fadeIn 
  0% { opacity: 0;}
  50% {opacity: 0.5}
  100% { opacity: 1 }

/* css3 淡出效果*/
.toFadeOut
    opacity: 0;
    animation: fadeOut 2s linear;

@keyframes fadeOut 
  0% { opacity: 1}
  50% {opacity: 0.5}
  100% { opacity: 0 }


.fadeShow
  opacity: 1;
  transition: all 1s ease-in;

.fadeHide
  opacity: 0;
  z-index: -1 !important;
  transition: all 1s ease-in;



