.cover
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: 999;

.align-justify-center
    display: flex;
    align-items: center;
    justify-content: center;